route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4318_78159,7778008,W1,Clock Tower - Ballybeg,,3,,,
4318_78160,7778008,W3,Clock Tower - Meagher's Quay,,3,,,
4318_78161,7778008,W2,Clock Tower - WIT - Meagher's Quay,,3,,,
4318_78162,7778008,W4,Peter Street - Brownes Road,,3,,,
4318_78163,7778008,W5,Hospital - Oakwood,,3,,,
4398_84422,7778020,2,Dublin Airport - Gorey - Wexford,,3,,,
4398_84423,7778020,4,Dublin Airport - Waterford,,3,,,
4398_84424,7778020,13,Limerick - Adare - Listowel - Tralee,,3,,,
4398_84425,7778020,14,Limerick - Kerry Airport - Killarney,,3,,,
4398_84426,7778020,22,Dublin - Airport - Longford - Ballina,,3,,,
4398_84427,7778020,23,Dublin - Airport - Longford - Sligo,,3,,,
4398_84428,7778020,30,Dublin - Airport - Cavan - Donegal,,3,,,
4398_84429,7778020,32,Dublin Airport - Monaghan - Letterkenny,,3,,,
4398_84430,7778020,40,Tralee - Cork - Waterford - Rosslare,,3,,,
4398_84431,7778020,51,Cork - Limerick - Galway,,3,,,
4398_84432,7778020,52,Ballina - Castlebar - Galway,,3,,,
4398_84433,7778020,55,Limerick - Waterford,,3,,,
4398_84434,7778020,64,Galway Bus Station - Derry (Magee Campus Strand Road),,3,,,
4398_84435,7778020,65,Galway - Athlone - Monaghan,,3,,,
4398_84436,7778020,70,Galway - Mullingar - Dundalk,,3,,,
4398_84437,7778020,72,Limerick - Birr - Athlone,,3,,,
4398_84438,7778020,73,Waterford - Athlone - Longford,,3,,,
4398_84439,7778020,100,Drogheda - Dundalk - Newry,,3,,,
4398_84440,7778020,101,Dublin - Airport - Drogheda,,3,,,
4398_84441,7778020,103,Dublin - Ashbourne - Ratoath,,3,,,
4398_84442,7778020,B1,Rail Station - Millfield Centre,,3,,,
4398_84443,7778020,105,Blanchardstown - Ashbourne - Ashbourne - Drogheda,,3,,,
4398_84444,7778020,107,Dublin - Navan - Nobber - Kingscourt,,3,,,
4398_84445,7778020,108,Dublin - Kells - Bailieboro,,3,,,
4398_84446,7778020,109,Dublin - Navan - Kells - Cavan,,3,,,
4398_84447,7778020,111,Wilton Tce - Trim - Granard - Cavan,,3,,,
4398_84448,7778020,115,Dublin - Mullingar,,3,,,
4398_84449,7778020,131,Bray - Wicklow,,3,,,
4398_84450,7778020,132,Dublin - Carnew - Bunclody,,3,,,
4398_84451,7778020,133,Dublin - Wicklow,,3,,,
4398_84452,7778020,134,Dorey's Forge - Dunsany - Navan,,3,,,
4398_84453,7778020,135,Scurloughstown - Navan,,3,,,
4398_84454,7778020,136,Ross Cross - Navan Shopping Centre,,3,,,
4398_84455,7778020,160,Dundalk - Ravensdale - Newry,,3,,,
4398_84456,7778020,161,Dundalk - Carlingford - Newry,,3,,,
4398_84457,7778020,162,Dundalk - Monaghan - Clones - Cavan,,3,,,
4398_84458,7778020,167,Dundalk - Louth - Ardee,,3,,,
4398_84459,7778020,168,Dundalk - Annagassan,,3,,,
4398_84460,7778020,170,Cavan - Dundalk,,3,,,
4398_84461,7778020,173,Drogheda West St - Dominck St,,3,,,
4398_84462,7778020,174,Long Walk - Muirhevnamuir,,3,,,
4398_84463,7778020,175,Monaghan - Cootehill - Cavan,,3,,,
4398_84464,7778020,182,Drogheda - Collon - Ardee - Monaghan,,3,,,
4398_84465,7778020,187,Kells - Virginia - Ballyjamesduff,,3,,,
4398_84466,7778020,190,Drogheda - Navan - Trim,,3,,,
4398_84467,7778020,201,Lotabeg - Hollyhill - CIT - CUH,,3,,,
4398_84468,7778020,202,Ringmahon - City - Hollyhill (Apple),,3,,,
4398_84469,7778020,203,Lehenaghmore - City Centre - Parklands,,3,,,
4398_84470,7778020,205,Train Station - St. Patrick St - CIT,,3,,,
4398_84471,7778020,206,Grange - Douglas - South Mall,,3,,,
4398_84472,7778020,207,Donnybrook - City Centre - City Centre - Glenheights,,3,,,
4398_84473,7778020,208,Lotabeg - Bishopstown - Curraheen,,3,,,
4398_84474,7778020,209,Patrick St - Audley Place - Lotamore,,3,,,
4398_84475,7778020,212,Kent Station - Blackrock - Mahon Point,,3,,,
4398_84476,7778020,213,Lapps Quay (P&R) - Black Ash,,3,,,
4398_84477,7778020,214,Glanmire - City Centre - CUH,,3,,,
4398_84478,7778020,215,Mahon Point - Ballinlough - Cloghroe,,3,,,
4398_84479,7778020,216,Mount Oval - City - Glasheen - CUH,,3,,,
4398_84480,7778020,219,Mahon - Douglas - CUH/ CIT (South Orb),,3,,,
4398_84481,7778020,220,Ballincollig - Douglas - Carrigaline,,3,,,
4398_84482,7778020,223,Cork - Ringaskiddy - Haulbowline,,3,,,
4398_84483,7778020,225,Cork Airport - Haulbowline,,3,,,
4398_84484,7778020,226,Train Stn - Airport - Kinsale,,3,,,
4398_84485,7778020,233,Cork - Macroom,,3,,,
4398_84486,7778020,235,Cork - Rylane - Stuake,,3,,,
4398_84487,7778020,236,Cork - Bantry - Castletownbere,,3,,,
4398_84488,7778020,237,Cork - Skibereen - Goleen,,3,,,
4398_84489,7778020,239,Cork - Bandon,,3,,,
4398_84490,7778020,240,Cork - Cloyne - Ballycotton,,3,,,
4398_84491,7778020,241,Cork - Midelton - Whitegate,,3,,,
4398_84492,7778020,243,Cork - Newmarket/Doneraile/Charleville,,3,,,
4398_84493,7778020,245,Cork - Fermoy - Mitchelstown - Clonmel,,3,,,
4398_84494,7778020,248,Cork - Carrignavar/ Glenville,,3,,,
4398_84495,7778020,257,Macroom - Killarney,,3,,,
4398_84496,7778020,258,Macroom - Rylane,,3,,,
4398_84497,7778020,259,Macroom - Renaniree,,3,,,
4398_84498,7778020,260,Cork - Youghal - Ardmore,,3,,,
4398_84499,7778020,261,Cork - Midelton - Ballincurra,,3,,,
4398_84500,7778020,270,Killarney - Kenmare - Skibbereen,,3,,,
4398_84501,7778020,271,Tralee - Kerry Airport - Killarney,,3,,,
4398_84502,7778020,272,Tralee - Listowel - Tarbert,,3,,,
4398_84503,7778020,275,Tralee - Dingle,,3,,,
4398_84504,7778020,279,Killarney - Cahersiveen - Waterville,,3,,,
4398_84505,7778020,284,Killarney - Tralee,,3,,,
4398_84506,7778020,301,Westbury - Regional Hospital,,3,,,
4398_84507,7778020,302,City Centre - Caherdavin,,3,,,
4398_84508,7778020,303,O'Malley Park - City Centre - Pineview,,3,,,
4398_84509,7778020,304,UL - City Centre - Raheen,,3,,,
4398_84510,7778020,305,Lynwood Pk - City Centre - St Marys Pk,,3,,,
4398_84511,7778020,306,Brookfield - City Centre - Ballynanty,,3,,,
4398_84512,7778020,313,Limerick - Ardnacrusha,,3,,,
4398_84513,7778020,314,Limerick - Foynes - Glin - Ballybunion,,3,,,
4398_84514,7778020,316,Sixmilebridge - Shannon Airport,,3,,,
4398_84515,7778020,317,Limerick - Ennis,,3,,,
4398_84516,7778020,320,Limerick - Charleville,,3,,,
4398_84517,7778020,321,Limerick - Rathkeale - Newcastlewest,,3,,,
4398_84518,7778020,323,Limerick - Killaloe - Nenagh - Birr,,3,,,
4398_84519,7778020,324,Nenagh - Borrisokane - Kilbarron,,3,,,
4398_84520,7778020,328,Limerick - Mitchellstown,,3,,,
4398_84521,7778020,329,Limerick - Bruff - Kilfinane,,3,,,
4398_84522,7778020,330,Ennis - Shannon Airport,,3,,,
4398_84523,7778020,332,Limerick - Dundrum,,3,,,
4398_84524,7778020,333,Limerick - Ennis - Corofin - Doonbeg,,3,,,
4398_84525,7778020,336,Limerick - Ennis - Kilrush - Kilkee,,3,,,
4398_84526,7778020,343,Limerick - Shannon Airport,,3,,,
4398_84527,7778020,345,Limerick - Killaloe - Scariff,,3,,,
4398_84528,7778020,347,Limerick - Tipperary,,3,,,
4398_84529,7778020,348,Ennis - Tulla - Scariff,,3,,,
4398_84530,7778020,349,Gort - Scariff - Feakle,,3,,,
4398_84531,7778020,350,Galway - Kinvara - Doolin - Ennis,,3,,,
4398_84532,7778020,354,Portlaw - Waterford - Dunmore East,,3,,,
4398_84533,7778020,355,Waterford - Cahir,,3,,,
4398_84534,7778020,360,Waterford - Tramore,,3,,,
4398_84535,7778020,362,Waterford - Dungarvan,,3,,,
4398_84536,7778020,365,Waterford - Thomastown,,3,,,
4398_84537,7778020,366,Waterford - Dungarvan - Lismore,,3,,,
4398_84538,7778020,370,Waterford - New Ross - Wexford,,3,,,
4398_84539,7778020,371,New Ross - Adamstown - Wexford,,3,,,
4398_84540,7778020,372,New Ross - Foulksmills - Wexford,,3,,,
4398_84541,7778020,373,New Ross - Fethard - Wexford,,3,,,
4398_84542,7778020,374,New Ross - Kilkenny,,3,,,
4398_84543,7778020,375,New Ross - Kiltealy - Enniscorthy,,3,,,
4398_84544,7778020,377,Wexford - Edermine - Enniscorthy,,3,,,
4398_84545,7778020,378,Wexford - Churchtown,,3,,,
4398_84546,7778020,379,Wexford - Curracloe - Gorey,,3,,,
4398_84547,7778020,380,Wexford - Crossabeg,,3,,,
4398_84548,7778020,381,Wexford - Blackhall,,3,,,
4398_84549,7778020,382,Adamstown - Wexford,,3,,,
4398_84550,7778020,383,Wexford - Kilmore Quay,,3,,,
4398_84551,7778020,385,Wexford - Rosslare Europort,,3,,,
4398_84552,7778020,401,Parkmore Road - Doctor Mannix Road,,3,,,
4398_84553,7778020,402,Seacrest - Eyre Square - Merlin Park,,3,,,
4398_84554,7778020,404,Eyre Square - Newcastle,,3,,,
4398_84555,7778020,405,Rahoon - Eyre Square - Ballybane,,3,,,
4398_84556,7778020,407,Eyre Square - Bóthar an Chóiste,,3,,,
4398_84557,7778020,409,Eyre Square - Parkmore Ind. Est.,,3,,,
4398_84558,7778020,417,Galway - Corofin Cross - Tuam,,3,,,
4398_84559,7778020,419,Galway - Clifden,,3,,,
4398_84560,7778020,420,Swinford - Claremorris,,3,,,
4398_84561,7778020,421,Ballina - Pontoon - Castlebar,,3,,,
4398_84562,7778020,422,Headford - Castlebar,,3,,,
4398_84563,7778020,423,Westport - Clifden,,3,,,
4398_84564,7778020,424,Galway - Lettermullen,,3,,,
4398_84565,7778020,425,Galway - Roscommon - Longford,,3,,,
4398_84566,7778020,429,Galway - Tuam - Castlerea,,3,,,
4398_84567,7778020,434,Galway - Gort,,3,,,
4398_84568,7778020,440,Knock Airport - Westport - Dooagh,,3,,,
4398_84569,7778020,442,Charlestown - Castlebar - Westport,,3,,,
4398_84570,7778020,443,Ballina - Farragh Cross,,3,,,
4398_84571,7778020,444,Ballina - Dromore West,,3,,,
4398_84572,7778020,445,Ballina - Killala - Ballycastle,,3,,,
4398_84573,7778020,446,Ballina - Blacksod,,3,,,
4398_84574,7778020,447,Finea - Castlepollard - Mullingar,,3,,,
4398_84575,7778020,448,Shandonagh - Ballynacargy - Mullingar,,3,,,
4398_84576,7778020,450,Dooagh - Louisburgh,,3,,,
4398_84577,7778020,451,Ballina - Charlestown - Longford,,3,,,
4398_84578,7778020,455,Ballina - Moygownagh - Crossmolina,,3,,,
4398_84579,7778020,456,Galway - Westport - Ballina,,3,,,
4398_84580,7778020,457,Castlrea - Ballintubber - Roscommon,,3,,,
4398_84581,7778020,458,Sligo - Enniscrone - Ballina,,3,,,
4398_84582,7778020,461,Sligo - Roscommon - Athlone,,3,,,
4398_84583,7778020,462,Carrigallen - Ballinamore - Sligo,,3,,,
4398_84584,7778020,463,Carrigallen - Mohill - Longford,,3,,,
4398_84585,7778020,464,Carrigallen - Eniskillen,,3,,,
4398_84586,7778020,465,Carrigallen - Cavan,,3,,,
4398_84587,7778020,466,Athlone - Longford,,3,,,
4398_84588,7778020,467,Longford - Lanesboro - Roscommon,,3,,,
4398_84589,7778020,468,Strokestown - Carrick on Shannon,,3,,,
4398_84590,7778020,469,Sligo - Drumkeeran - Longford,,3,,,
4398_84591,7778020,470,Sligo - Glenfarne - Rossinver,,3,,,
4398_84592,7778020,471,Sligo - Ballymote - Riverstown,,3,,,
4398_84593,7778020,S2,Strandhill - Rosses Point,,3,,,
4398_84594,7778020,476,Killavil - Ballymote - Tubbercurry,,3,,,
4398_84595,7778020,S1,Cartron - Sligo Town Centre - Cairns,,3,,,
4398_84596,7778020,479,Aclare - Coolaney - Sligo,,3,,,
4398_84597,7778020,480,Sligo - Donegal - Letterkenny - Derry,,3,,,
4398_84598,7778020,483,Ballyshannon - Sligo,,3,,,
4398_84599,7778020,487,Strabane - Raphoe - Letterkenny,,3,,,
4398_84600,7778020,489,Letterkenny - Carrigans - Strabane,,3,,,
4398_84601,7778020,490,Donegal - Killybegs - Glencolumbcille,,3,,,
4398_84602,7778020,491,Letterkenny - Ballybofey,,3,,,
4398_84603,7778020,492,Donegal - Glenties - Dungloe,,3,,,
4398_84604,7778020,494,Strabane - Ballybofey,,3,,,
4398_84605,7778020,495,Ballyshannon - Manorhamilton,,3,,,
4398_84606,7778020,100X,Wilton Tce - Airport - Dundalk,,3,,,
4398_84607,7778020,109A,DCU - Airport - Ratoath - Navan,,3,,,
4398_84608,7778020,115C,Enfield - Killucan - Mullingar,,3,,,
4398_84609,7778020,174A,Long Walk - Fatima,,3,,,
4398_84610,7778020,174B,Long Walk - Bay Estate,,3,,,
4398_84611,7778020,175A,Cavan - Clones - Monaghan,,3,,,
4398_84612,7778020,182A,Drogheda - Hospital - Ardee,,3,,,
4398_84613,7778020,N1,Commons Road - Metges Road,,3,,,
4398_84614,7778020,N2,Aisling Place - Commons Road,,3,,,
4398_84615,7778020,D4,Southgate SC - Ballymakenny,,3,,,
4398_84616,7778020,D5,Colpe Road - Termonabbey,,3,,,
4398_84617,7778020,209A,City Centre - Pouladuff - Connolly Rd,,3,,,
4398_84618,7778020,215A,Mahon Point - Boreenmanna Rd - City,,3,,,
4398_84619,7778020,207A,Merchants Quay - Glen Ave - Glenthorn,,3,,,
4398_84620,7778020,CW1,MSD - Tyndall College,,3,,,
4398_84621,7778020,CW2,Barrow Valley RPK - Business Park,,3,,,
4398_84622,7778020,D1,Drogheda - Laytown,,3,,,
4398_84623,7778020,D2,Drogheda - Coast Road - Laytown,,3,,,
4398_84624,7778020,226X,Kinsale - UCC,,3,,,
4398_84625,7778020,323X,Limerick - Birr - Athlone,,3,,,
4398_84626,7778020,330X,Limerick - Ennis,,3,,,
4398_84627,7778020,317A,Limerick - Ennis,,3,,,
4398_84628,7778020,305A,CC - St.Marys Park - CC,,3,,,
4398_84629,7778020,202A,Ringmahon - City - Hollyhill (Apple),,3,,,
4398_84630,7778020,225L,Carrigaline - NMCI,,3,,,
4398_84631,7778020,425A,Galway - Monivea - Mountbellew,,3,,,
4398_84632,7778020,360A,Waterford - WIT - Tramore,,3,,,
4398_84633,7778020,279A,Waterville - Caherciveen - Killarney,,3,,,
4398_84634,7778020,103X,Dublin - Ashbourne - Duleek - Navan,,3,,,
4398_84635,7778020,105X,UCD - M3 - Ratoath - Ashbourne,,3,,,
4398_84636,7778020,220X,Ovens - Carrigaline - Crosshaven,,3,,,
4398_84637,7778020,101X,Wilton Tce - Drogheda - Termon Abbey,,3,,,
4398_84638,7778020,109B,Dublin - Dunshaughlin - Trim,,3,,,
4398_84639,7778020,245X,Busaras - Fermoy - Cork,,3,,,
4398_84640,7778020,109X,Dublin - Kells - Cavan Hourly Express,,3,,,
4398_84641,7778020,111A,Delvin - Granard - Cavan,,3,,,
4398_84642,7778020,111X,Dublin express - Athboy - Clonmellon,,3,,,
4398_84643,7778020,X30,Dublin - Donegal Express,,3,,,
4398_84644,7778020,223X,South Mall - Haulbowline,,3,,,
4398_84645,7778020,X32,Dublin - Letterkenny,,3,,,
4398_84646,7778020,A1,Bellanamulla - Station - Creggan,,3,,,
4398_84647,7778020,A2,Bellanamulla - Station - Creggan,,3,,,
4398_84648,7778020,304A,Raheen - Bus Station - UL,,3,,,
4398_84649,7778020,NX,Dublin Wilton Terrace - Navan,,3,,,
4419_48886,7778014,Green,Parnell - Brides Glen,,0,,,
4419_48887,7778014,Red,The Point - Tallaght,,0,,,
4434_85714,7778006,120,Dublin - Edenderry,,3,,,
4434_85715,7778006,125,UCD - Newbridge,,3,,,
4434_85716,7778006,126,Dublin - Rathangan,,3,,,
4434_85717,7778006,130,Dublin - Athy,,3,,,
4434_85718,7778006,120A,Dublin - Edenderry,,3,,,
4434_85719,7778006,120B,Dublin - Newbridge,,3,,,
4434_85720,7778006,120C,Enfield - Tullamore,,3,,,
4434_85721,7778006,120D,Enfield - Tullamore,,3,,,
4434_85722,7778006,120E,Dublin - Edenderry,,3,,,
4434_85723,7778006,120F,Connolly Station - Newbridge Centre,,3,,,
4434_85724,7778006,120X,Dublin - Edenderry,,3,,,
4434_85725,7778006,126A,Dublin - Kildare,,3,,,
4434_85726,7778006,126B,Dublin - Rathangan,,3,,,
4434_85727,7778006,126D,Dublin - Kildare,,3,,,
4434_85728,7778006,126E,Dublin - Kildare,,3,,,
4434_85729,7778006,126T,Dublin - Kildare,,3,,,
4434_85730,7778006,126U,Dublin UCD - Kildare,,3,,,
4434_85731,7778006,126N,Dublin - Newbridge,,3,,,
4434_85732,7778006,126X,Dublin - Rathangan,,3,,,
4434_85733,7778006,130A,Dublin - Athy,,3,,,
4440_85758,7778021,59,Dun Laoghaire - Killiney Hill Park,,3,,,
4440_85759,7778021,63,Kilternan - Dún Laoghaire,,3,,,
4440_85760,7778021,102,Dublin Airport - Sutton DART,,3,,,
4440_85761,7778021,104,Clontarf Station - DCU (The Helix),,3,,,
4440_85762,7778021,111,Brides Glen - Kilbogget Pk,,3,,,
4440_85763,7778021,114,Ticknock - Blackrock,,3,,,
4440_85764,7778021,161,Rockbrook - Dundrum,,3,,,
4440_85765,7778021,184,Newtownmountkennedy - Greystones - Bray,,3,,,
4440_85766,7778021,185,Powerscourt - Bray,,3,,,
4440_85767,7778021,220,DCU (The Helix) - Lady's Well Road,,3,,,
4440_85768,7778021,236,Blanchardstown - IBM Campus,,3,,,
4440_85769,7778021,238,Tyrrelstown - Mulhuddart,,3,,,
4440_85770,7778021,270,Dunboyne - Blanchardstown,,3,,,
4440_85771,7778021,33A,Dublin Airport - Balbriggan,,3,,,
4440_85772,7778021,33B,Swords - Portrane,,3,,,
4440_85773,7778021,33T,Skerries - Donabate,,3,,,
4440_85774,7778021,45A,Kilmacanogue - Dun Laoghaire,,3,,,
4440_85775,7778021,45B,Kilmacanogue - Dun Laoghaire,,3,,,
4440_85776,7778021,N2,Clontarf Station - Heuston Train Stn,,3,,,
4440_85777,7778021,N6,Finglas Village - Naomh Barróg GAA,,3,,,
4440_85778,7778021,S4,Liffey Valley - UCD,,3,,,
4440_85779,7778021,S6,The Square - Blackrock Station,,3,,,
4440_85780,7778021,S8,Kingswood Avenue - Dun Laoghaire Stn,,3,,,
4440_85781,7778021,W2,The Square - Liffey Valley SC,,3,,,
4440_85782,7778021,W4,The Square - Blanchardstown SC,,3,,,
4440_85783,7778021,W6,Community College - The Square,,3,,,
4440_85784,7778021,63A,Kilternan - Dún Laoghaire,,3,,,
4440_85785,7778021,L51,Liffey Valley SC - Adamstown Station,,3,,,
4440_85786,7778021,L52,Blanchardstown SC - Adamstown Station,,3,,,
4440_85787,7778021,L55,Hollyville Lawn - Glenaulin,,3,,,
4440_85788,7778021,102A,Swords - Sutton,,3,,,
4440_85789,7778021,102C,Balgriffin - Sutton,,3,,,
4440_85790,7778021,102P,Swords - Portmarnock,,3,,,
4440_85791,7778021,102T,Swords - Sutton,,3,,,
4440_85792,7778021,185T,Enniskerry - Bray,,3,,,
4440_85793,7778021,220A,DCU (The Helix) - Lady's Well Road,,3,,,
4440_85794,7778021,220T,Collins Avenue West - Finglas Garda Stn,,3,,,
4440_85795,7778021,236A,Blanchardstown - IBM Campus,,3,,,
4440_85796,7778021,236T,Scoil Oilibheir - Tyrrelstown,,3,,,
4440_85797,7778021,270T,Castaheany Estate - Castleknock Community College,,3,,,
4444_85833,7778017,rail,Dublin - Belfast,,2,,,
4444_85834,7778017,rail,Belfast - Dublin,,2,,,
4444_85835,7778017,InterCity,Dublin - Cork,,2,,,
4444_85837,7778017,rail,Dublin - Tralee,,2,,,
4444_85839,7778017,rail,Dublin - Limerick,,2,,,
4444_85841,7778017,rail,Limerick - Galway,,2,,,
4444_85842,7778017,rail,Waterford - Limerick,,2,,,
4444_85843,7778017,rail,Limerick - Ballybrophy,,2,,,
4444_85846,7778017,rail,Dublin - Waterford,,2,,,
4444_85849,7778017,rail,Dublin - Europort,,2,,,
4444_85851,7778017,rail,Dublin - Galway,,2,,,
4444_85852,7778017,rail,Dublin - Westport,,2,,,
4444_85855,7778017,rail,Dublin - Sligo,,2,,,
4444_85857,7778017,Commuter,Dublin - Portlaoise,,2,,,
4444_85858,7778017,rail,Dublin - Maynooth,,2,,,
4444_85859,7778017,rail,Mallow - Cobh,,2,,,
4444_85860,7778017,rail,Dublin - Drogheda/Dundalk,,2,,,
4444_85861,7778017,DART,Bray - Howth,,2,,,
4450_85988,7778019,6,Howth Dart Stn - Lower Abbey Street,,3,,,
4450_85989,7778019,11,Sandyford Ind Estate - Wadelai Pk,,3,,,
4450_85990,7778019,4,Monkstown Avenue - Harristown,,3,,,
4450_85991,7778019,13,Grange Castle - Harristown,,3,,,
4450_85992,7778019,14,Dundrum Luas Stn - Ardlea Rd (Beaumont),,3,,,
4450_85993,7778019,15,Ballycullen Road - Clongriffin,,3,,,
4450_85994,7778019,16,Ballinteer - Dublin Airport,,3,,,
4450_85995,7778019,16D,Airport - Beaumont Village - Ballinteer not,,3,,,
4450_85996,7778019,L53,Liffey Valley - Adamstown Stn,,3,,,
4450_85997,7778019,26,Fonthill Rd (Liffey Valley) - Merrion Square,,3,,,
4450_85998,7778019,27,Jobstown - Clare Hall,,3,,,
4450_85999,7778019,27X,Clare Hall - UCD Belfield,,3,,,
4450_86000,7778019,77X,Citywest - UCD Belfield,,3,,,
4450_86001,7778019,32X,UCD Belfield - Malahide,,3,,,
4450_86002,7778019,33,Balbriggan - Lower Abbey St,,3,,,
4450_86003,7778019,33X,Skerries - Custom House Quay / St Stephen Green,,3,,,
4450_86004,7778019,33D,Portrane - St Stephens Green,,3,,,
4450_86005,7778019,33E,Lwr Abbey St - Portrane - Skerries,,3,,,
4450_86006,7778019,37,Blanchardstown Shopping Centre - Wilton Terrace,,3,,,
4450_86007,7778019,38,Damastown - Burlington Road,,3,,,
4450_86008,7778019,38A,Damastown via Navan Rd - Burlington Rd,,3,,,
4450_86009,7778019,38B,Damastown via Ballycoolin Ind Est - Burlington Rd,,3,,,
4450_86010,7778019,70,Dunboyne - Burlington Rd,,3,,,
4450_86011,7778019,38D,IBM Damastown via N3 - Burlington Rd,,3,,,
4450_86012,7778019,70D,Dunboyne - DCU,,3,,,
4450_86013,7778019,39X,Ongar - Burlington Road,,3,,,
4450_86014,7778019,39,Ongar - Burlington Rd,,3,,,
4450_86015,7778019,39A,Ongar - UCD Belfield,,3,,,
4450_86016,7778019,40,Charlestown Shopping Centre - Earlsfort Terrace,,3,,,
4450_86017,7778019,40B,Toberburr - Parnel Street,,3,,,
4450_86018,7778019,40E,Broombridge Luas - Tyrrelstown,,3,,,
4450_86019,7778019,40D,Tyrrelstown - Parnell Street,,3,,,
4450_86020,7778019,41,Swords Manor - Lower Abbey Street,,3,,,
4450_86021,7778019,41D,Swords Business Park - Lwr Abbey St,,3,,,
4450_86022,7778019,41B,Rolestown - Lower Abbey Street,,3,,,
4450_86023,7778019,41C,Swords Manor Via River Valley - Lower Abbey St,,3,,,
4450_86024,7778019,41X,Swords - UCD Belfield,,3,,,
4450_86025,7778019,42,Sand's Hotel Portmarnock - Eden Quay,,3,,,
4450_86026,7778019,43,Talbot Street - Swords Business Park,,3,,,
4450_86027,7778019,44D,Dundrum - OCS,,3,,,
4450_86028,7778019,44,Enniskerry - DCU,,3,,,
4450_86029,7778019,44B,Glencullen - Dundrum Luas,,3,,,
4450_86030,7778019,46A,Dun Laoghaire - Phoenix Park,,3,,,
4450_86031,7778019,46E,Mountjoy Square - Blackrock Station,,3,,,
4450_86032,7778019,7,Brides Glen Luas - Mountjoy Square,,3,,,
4450_86033,7778019,7A,Loughlinstown - Mountjoy Sq,,3,,,
4450_86034,7778019,7B,Shankill - Mountjoy Square,,3,,,
4450_86035,7778019,7D,Dalkey - Mountjoy Square,,3,,,
4450_86036,7778019,7E,Mountjoy Square - Dalkey,,3,,,
4450_86037,7778019,47,Poolbeg Street - Belarmine,,3,,,
4450_86038,7778019,49,Tallaght (The Square) - Pearse St,,3,,,
4450_86039,7778019,51D,Aston Quay - Clondalkin,,3,,,
4450_86040,7778019,52,Intel - Ringsend,,3,,,
4450_86041,7778019,27A,Blunden Drive - Eden Quay,,3,,,
4450_86042,7778019,53,Dublin Ferryport - Talbot St,,3,,,
4450_86044,7778019,54A,Ellensborough - Pearse St,,3,,,
4450_86045,7778019,56A,Tallaght - Ringsend Rd,,3,,,
4450_86046,7778019,60,Forbes Street - Tallaght,,3,,,
4450_86047,7778019,65A,Route 65A Tallaght Sq - Blessington,,3,,,
4450_86048,7778019,65B,Poolbeg Street - Citywest,,3,,,
4450_86049,7778019,65,Poolbeg Street - Blessington/Ballymore,,3,,,
4450_86050,7778019,69,Rathcoole - Hawkins St,,3,,,
4450_86051,7778019,69X,Rathcoole - Hawkins St,,3,,,
4450_86052,7778019,68,Newcastle / Greenogue Business Pk - Hawkins St,,3,,,
4450_86053,7778019,68A,Hawkins Street - Bulfin Road,,3,,,
4450_86054,7778019,74,Dundrum Luas - Eden Quay,,3,,,
4450_86055,7778019,77A,Citywest - Ringsend,,3,,,
4450_86056,7778019,83,Kimmage - Harristown,,3,,,
4450_86057,7778019,83A,Stannaway Ave - Harristown Bus Garage,,3,,,
4450_86058,7778019,84A,Bray Rail Station - Blackrock,,3,,,
4450_86059,7778019,84,Newcastle - Blackrock,,3,,,
4450_86060,7778019,99,Phoenix Park - Phoenix Park,,3,,,
4450_86061,7778019,116,Whitechurch - Parnell Square,,3,,,
4450_86062,7778019,118,Kilternan - Eden Quay,,3,,,
4450_86063,7778019,120,Ashtown Station - Parnell St,,3,,,
4450_86064,7778019,9,Limekiln Avenue - Charlestown,,3,,,
4450_86065,7778019,122,Drimnagh - Ashington,,3,,,
4450_86066,7778019,123,Marino - Walinstown (Kilnamanagh Rd),,3,,,
4450_86067,7778019,130,Talbot Street - Castle Avenue,,3,,,
4450_86068,7778019,140,Palmerston Park - Ballymun (Ikea),,3,,,
4450_86069,7778019,1,Sandymount - O'Connell Street - Santry,,3,,,
4450_86070,7778019,142,Portmarnock - UCD (Belfield),,3,,,
4450_86071,7778019,84X,Hawkins Street - Newcastle / Kilcoole,,3,,,
4450_86072,7778019,145,Heuston Rail Station - Ballywaltrim,,3,,,
4450_86073,7778019,150,Rossmore - Hawkins Street,,3,,,
4450_86074,7778019,151,Foxborough (Balgaddy Rd) - Docklands (East Rd),,3,,,
4450_86075,7778019,155,Bray - IKEA Ballymun,,3,,,
4450_86076,7778019,P29,Adamstown Stn - Ringsend,,3,,,
4450_86077,7778019,X25,Maynooth - Easton Rd - UCD,,3,,,
4450_86078,7778019,X26,Maynooth - Louisa Bridge - Leeson Street Lower,,3,,,
4450_86079,7778019,X27,Salesian College - Aghards Rd - UCD,,3,,,
4450_86080,7778019,X28,Salesian College - Celbridge Main St - UCD,,3,,,
4450_86081,7778019,X30,Dodsboro - UCD,,3,,,
4450_86082,7778019,X31,River Forest - Earlsfort Terrace,,3,,,
4450_86083,7778019,X32,Leixlip - Earlsfort Terrace,,3,,,
4450_86084,7778019,C1,Adamstown Stn - Sandymount,,3,,,
4450_86085,7778019,C2,Adamstown Stn - Sandymount,,3,,,
4450_86086,7778019,C3,Maynooth - Ringsend,,3,,,
4450_86087,7778019,C4,Maynooth - Ringsend,,3,,,
4450_86088,7778019,C6,Maynooth - Celbridge - Ringsend Night Service,,3,,,
4450_86089,7778019,C5,Maynooth - Ringsend Night Service,,3,,,
4450_86090,7778019,G1,Red Cow LUAS - Spencer Dock,,3,,,
4450_86091,7778019,G2,Liffey Valley SC - Spencer Dock,,3,,,
4450_86092,7778019,H1,Baldoyle - Lower Abbey Street,,3,,,
4450_86093,7778019,H2,Malahide - Lower Abbey Street,,3,,,
4450_86094,7778019,H3,Howth Summit - Lower Abbey Street,,3,,,
4450_86095,7778019,N4,Blanchardstown - Point Village,,3,,,
4450_86096,7778019,S2,Sean Moore Road - Heuston Station,,3,,,
4450_86097,7778019,15B,Merrion Square - Stocking Avenue,,3,,,
4450_86098,7778019,15D,Merrion Square - Whitechurch,,3,,,
4450_86099,7778019,15A,Merrion Square - Limekiln Avenue,,3,,,
4450_86100,7778019,720,Watling Street - Heuston Station,,3,,,
4450_86101,7778019,27B,Eden Quay - Harristown,,3,,,
4450_86102,7778019,42D,Portmarnock - DCU,,3,,,
4450_86103,7778019,L25,Dun Laoghaire - Dundrum Town Centre,,3,,,
4450_86104,7778019,L54,River Forest - Red Cow Luas,,3,,,
4450_86105,7778019,L58,River Forest - Castletown - Hazelhatch Stn,,3,,,
4450_86106,7778019,L59,River Forest - Celbridge - Hazelhatch,,3,,,
